// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
Console.Write("Enter number: ");
int a = Convert.ToInt32(Console.ReadLine());
int p = a; // результат деления на 1000. если он меньше 100 - нет третьего числа, если больше, то продолжаем деление на 1000, пока не станет 
//меньше,а когда стал меньше, считаем сколько числе осталось, если осталось 2 цифры значит берем из остатка от деления первую, если одна 
// и не ноль, то вторую
int d = 0; // остаток от деления на 1000
int result = 0;
if (a < 100) Console.WriteLine("No number");
else {
    while (p > 100) {
        d = p % 1000;
        p = p / 1000;
    }
    //взяли число 29021, после деления на 1000 осталось 29, вышли из цикла, в д записали 21 (а должны были 021), теперь проверяем сколько 
    // цифр лежит в р 1 или 2
    Console.WriteLine("d is");
    Console.WriteLine(d);
    Console.WriteLine("p is ");
    Console.WriteLine(p);
    if (p / 10 > 0) // то цифры две, значит из остатка от деления надо взять ПЕРВУЮ (которая может быть нулем! но нам это не важно, 
    // просто берем остаток от деления на 100)
    {
        result = d % 100;
    }
    else {
        if (p == 0) {
            result = d % 10;
        }
        else {
            result = d / 10 % 10;
        }
    }
    Console.WriteLine(result);
}
