/* Обувная фабрика собирается начать выпуск элитной модели ботинок. 
Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно a, 
а расстояние между дырочками в ряду b. Количество дырочек в каждом ряду равно N. 
Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.” (см. рисунок). 
Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка должна быть l. 
Какова должна быть длина шнурка для этих ботинок? Ввод: 2 1 3 4 Вывод: 26 */

Console.Write("Enter a: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Enter b: ");
int b = Convert.ToInt32(Console.ReadLine());
Console.Write("Enter N: ");
int N = Convert.ToInt32(Console.ReadLine());
Console.Write("Enter l: ");
int l = Convert.ToInt32(Console.ReadLine());


int sh = ((a + b) * (N - 1) + l)*2 + a;
Console.WriteLine(sh);